<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1150266843005722724/1154915982880542790/this_jason_guy_is_so_slow_twtf_i_made_this_in_like_30_seconds.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <title>Error 404</title>
        <style>
            body {
                background-color: #333;
                color: white;
            }
            pre {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: teal; 
            }
        </style>
    </head>
    <body>
        <pre>
<h1>File not found!</h1>
The path {{ path }} is not found on the server.

<a href="/">Return to the home page</a></pre>
    </body>

</html>