<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1150266843005722724/1154915982880542790/this_jason_guy_is_so_slow_twtf_i_made_this_in_like_30_seconds.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="global.js"></script>

        <style>
            img {padding: 10px;}
        </style>
    </head>
    <title>Snotes - About us!</title>
    <body id="body">    
        <pre style="user-select: none;"><div id="toolbar"><input type="image" class="logo" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154621939160195152/image.png" alt="SNOTES logo"  height="64" onclick="window.location.href='/'"><a class="headerlink" onclick="changeMode()" style="cursor:pointer;" id="changemode">Dark Mode</a>            <a class="headerlink" href="{{ menu[0][1] }}">{{menu[0][0]}}</a>           <a class="headerlink" href="{{ menu[1][1] }}">{{ menu[1][0] }}</a>       <a class="headerlink" href="{{ menu[2][1] }}"><span style="color: #FFAA00;">{{ menu[2][0] }}<span></a></div>
            <!-- Toolbar -->
            <hr style="border-width: 1; height: 0px;">        
        </pre>  
        <center style="width: 100%;min-height: 100%;">
            <h1 style="font-size: 250%;">About Us</h1>
            <p style="max-width: 100%;text-align: center;">We are grade 10 students attending Sir Winston Churchill High School (hello Mr. Z!) that created this website for other students like us! Elementary to post-secondary student, everyone is able to post their notes for others to see! Here in Snote, students can seek and provide assistance to other students! Even if this is a simple website, many people will be able to interact with each other!

            <div id="profile_parent"> 
                <div><img width="200px" height="200px" style="max-width:100%;height:auto;" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154934727824916490/dbb328d9ac154e0890260c7dfd5bf6eatplv-tt-large.jpg"><p>Jason Luo</p></div>
                <div><img width="200px" height="200px" style="max-width:100%;height:auto;" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154937090262450296/image.png"><p>Jerry Wu</p></div>
                <div><img width="200px" height="200px" style="max-width:100%;height:auto;" src="https://kevcoremc.github.io/purpletransparentKC.png"><p>Kevin Chen</p></div>
                <div><img width="200px" height="200px" style="max-width:100%;height:auto;" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154951416704679937/kurzgesagt.png"><p>Alvin Ran</p></div>
            </div>
        </center>
    </body>
    <script src="globalending.js"></script>

    <script>
    </script>
</html>