<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <title>Snotes - {{ username }}</title>
        <meta name="description" content="Information on the account {{ username }}">
		<meta name="keywords" content="HTML, CSS, JS">
    </head>
    <body id="body">
        <pre style="user-select: none;"><div id="toolbar"><input type="image" class="logo" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154621939160195152/image.png" alt="SNOTES logo"  height="64" onclick="window.location.href='/'"><a class="headerlink" onclick="changeMode()" style="cursor:pointer;" id="changemode">Dark Mode</a>            <a class="headerlink" href="{{ menu[0][1] }}">{{menu[0][0]}}</a>           <a class="headerlink" href="{{ menu[1][1] }}">{{ menu[1][0] }}</a>       <a class="headerlink" href="{{ menu[2][1] }}"><span style="color: #FFAA00;">{{ menu[2][0] }}<span></a></div>
            <!-- Toolbar -->
            <hr style="border-width: 1; height: 0px;">        
        </pre>  
        <div style="margin-left: 20%;">
        <h1><span style="color: #FFAA00;">{{ username }}'s</span> account</h1>
        <pre>
Registered on <b>{{ regDate }}</b>

Email: <b>{{ email }}</b>

<b>Profile picture</b>
<img src="{{ pfpPath }}" width="64" height="64">

Profile description: <b>{{ description }}</b>

Advanced:
Password in SHA256: <b>{{ password }}</b>
Profile picture path: <b>{{ pfpPath }}</b>
        </pre>
        </div>
    </body>

</html>