<!DOCTYPE html>
<html>
    <head>
        <title>Snotes - Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1150266843005722724/1154915982880542790/this_jason_guy_is_so_slow_twtf_i_made_this_in_like_30_seconds.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="global.js"></script>

    </head>
    <body id="body">    
        <pre style="user-select: none;"><div id="toolbar"></div>
                <!-- Toolbar -->
            <hr style="border-width: 1px; height: 0px;">        
        </pre>  
        <br>
        <center>
            <h1 style="font-size: 250%; text-align: center;">Login</h1>
            <input type="username" class="text" placeholder="Username" name="username" id="user">
            <br><br>
            <input type="password" class="text" placeholder="Password" name="password" id="pw">
            <br><br>
            <img src="{{ captcha_image }}" alt="captcha" />
            <br><br>
            <input type="captcha" class="text" name="captcha_input" id="captcha_input" placeholder="Enter captcha text">
            <input type="hidden" id="captcha_id" name="captcha_id" value="{{ captcha_id }}">
            <br><br>
            <button class="submitbutton" onclick="submit()">Login</button>
        </center>    
    </body>
    <script src="globalending.js"></script>
    <script>
        // JS is better OMG
        function submit() {
            var http = new XMLHttpRequest();
            http.open("POST", `submit-login`, true);
            http.onreadystatechange = function() {
                if (http.readyState == 4 && http.status == 200) {
                    let data = JSON.parse(http.responseText);
                    if (data["success"] == true) {
                        setCookie(
                            "sessionToken",
                            data["token"],
                            Math.round(data["expiryAt"] - data["createdAt"]) // Expiry in sec can be found using expiryAt - createdAt
                        );

                        alert("You have logged in!\nYour session expires in 1 hour");
                        window.location.href = "result.html";
                    }
                    else {
                        alert(`An error occurred: ${data["reasonText"]} (${data["reason"]})`);
                    }
                }
            }
            http.send(JSON.stringify({
                "username": document.getElementById('user').value,
                "password": document.getElementById('pw').value,
                "captcha_id": document.getElementById('captcha_id').value,
                "captcha_input": document.getElementById('captcha_input').value
            }));
        }
    </script>
</html>