<!DOCTYPE html>
<title>Snotes - Home</title> <!--guys for some reason the top bar in the home page is bigger than the others (ok bye showering)-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1150266843005722724/1154915982880542790/this_jason_guy_is_so_slow_twtf_i_made_this_in_like_30_seconds.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
		<meta name="description" content="simple yet effective study related social media website">
		<meta name="keywords" content="HTML, CSS, JS">
        <script src="global.js"></script>
        <style>
        </style>
    </head>
    <body id="body">    
        <pre style="user-select: none;"><div id="toolbar"><input type="image" class="logo" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154621939160195152/image.png" alt="SNOTES logo"  height="64" onclick="window.location.href='/'"><a class="headerlink" onclick="changeMode()" style="cursor:pointer;" id="changemode">Dark Mode</a>            <a class="headerlink" href="{{ menu[0][1] }}">{{menu[0][0]}}</a>           <a class="headerlink" href="{{ menu[1][1] }}">{{ menu[1][0] }}</a>       <a class="headerlink" href="{{ menu[2][1] }}"><span style="color: #FFAA00;">{{ menu[2][0] }}<span></a></div>
            <!-- Toolbar -->
            <hr style="border-width: 1; height: 0px;">        
        </pre>  
        <center style="white-space: normal; display: block;">
            <h2 style="color: #AAAAAA;">Website work in progress</h2>
            <h1 style="font-size: 200%">Welcome to <span style="color: #FFAA00;">Snotes</span></h1>
            <p style="font-size: large;">The internet began as a place for researchers and scientists to share ideas around the world.</p>
            <p style="font-size: large;">Our goal as Snotes is to maintain the authentic beginnings of the internet and allow ideas to be shared around the world.</p>
            <p style="font-size: large;">We want everyone to succeed, and have the ability to seek assistance from the best resources.</p>
            <br>
            <h2 style="color: #FFAA00;">Get the best student notes for your occasion</h2>
            <p style="font-size: large;">Our source of notes from the public are rated so that you get the best quality notes first.</p>
            <img class="floating_logo" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154909807401242814/canvas.png" style="max-width: 100%;height: auto;position: relative;">
        </center>    
    </body>  

    <script src="globalending.js"></script>

    <script>
    </script>

</html>