<!DOCTYPE html>
<html>
    <head>
        <title>Snotes - Notes</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1150266843005722724/1154915982880542790/this_jason_guy_is_so_slow_twtf_i_made_this_in_like_30_seconds.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="global.js"></script>

    </head>
    <style>
        .note {
            width: 50%; 
            background-color: rgb(192, 192, 192);
            text-align: left; 
            padding-left: 10px; 
            padding-top: 2px; 
            padding-bottom: 5px;
        }
    </style>
    <body id="body">    
        <pre style="user-select: none;"><div id="toolbar"></div>
                <!-- Toolbar -->
            <hr style="border-width: 1px; height: 0px;">        
        </pre>  
        <br>
        <center>
            <div id="notes"> </div>
    
        </center>    
    </body>
    <script src="globalending.js"></script>
    <script>
        // JS is better OMG
        function getNotes() {
            var http = new XMLHttpRequest();
            http.open("GET", `/getnote`, true);
            http.onreadystatechange = function() {
                if (http.readyState == 4 && http.status == 200) {
                    document.getElementById('notes').innerHTML = http.responseText;
                }
            }
            http.send();
        }
        getNotes()
    </script>
</html>