<!DOCTYPE html>
<html>
    <head>
        <title>Snotes - Post a note</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1150266843005722724/1154915982880542790/this_jason_guy_is_so_slow_twtf_i_made_this_in_like_30_seconds.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="global.js"></script>

    </head>
    <body id="body">    
        <pre style="user-select: none;"><div id="toolbar"></div>
                <!-- Toolbar -->
            <hr style="border-width: 1px; height: 0px;">        
        </pre>  
        <br>
        <center>
            <h1 style="font-size: 250%; text-align: center;color: #FFAA00;">Post note</h1>
            <textarea id="title" type="title" class="text" placeholder="Your title here" maxlength="50" style="font-family: 'Inter', sans-serif;resize: none;font-weight: bold;font-size: larger;"></textarea>
            <br><br>
            <textarea id="description" maxlength="1000" type="desc" class="text" style="height: 500px;resize: none;vertical-align: text-top;font-family: 'Inter', sans-serif;" placeholder="Your description here"></textarea>
            <br><br>
            <button class="postbutton" onclick="submit()">Post</button>
            </form>
        </center>   
    </body>
    <script src="globalending.js"></script>
    <script>
        // JS is better OMG
        function submit() {
            var http = new XMLHttpRequest();
            http.open("POST", `submit-note`, true);
            http.onreadystatechange = function() {
                if (http.readyState == 4 && http.status == 200) {
                    let data = JSON.parse(http.responseText);
                    if (data["success"] == true) {
                        alert("Your note has been posted!");
                        window.location.href = "result.html";
                    }
                    else {
                        alert(`An error occurred: ${data["reasonText"]} (${data["reason"]})`);
                    }
                }
            }
            http.send(JSON.stringify({
                "sessionToken": getCookie("sessionToken"),
                "title": document.getElementById('title').value,
                "description": document.getElementById('description').value
            }));
        }
    </script>
</html>