<!DOCTYPE html>

<html>
    <head>
        <title>Snotes - Registration</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1150266843005722724/1154915982880542790/this_jason_guy_is_so_slow_twtf_i_made_this_in_like_30_seconds.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="global.js"></script>

    </head>
    <body id="body">    
        <pre style="user-select: none;"><div id="toolbar"><input type="image" class="logo" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154621939160195152/image.png" alt="SNOTES logo"  height="64" onclick="window.location.href='/'"><a class="headerlink" onclick="changeMode()" style="cursor:pointer;" id="changemode">Dark Mode</a>            <a class="headerlink" href="{{ menu[0][1] }}">{{menu[0][0]}}</a>           <a class="headerlink" href="{{ menu[1][1] }}">{{ menu[1][0] }}</a>       <a class="headerlink" href="{{ menu[2][1] }}"><span style="color: #FFAA00;">{{ menu[2][0] }}<span></a></div>

            <hr style="border-width: 1; height: 0px;">        
        </pre>  
        <center>
            <h1 style="font-size: 250%;">Registration</h1>
            <form action="/submit-register" method="POST">
                <input type="text" class="text" name="username" placeholder="Enter a username">
                <br><br>
                <input type="email"  class="text" placeholder="Enter your Email" name = "email">
                <br><br>
                <input type="password"  class="text" placeholder="Enter a password" name = "password">
                <br><br>
                <img src="{{ captcha_image }}" alt="captcha"/>
                <input type="hidden" id="captcha_id" name="captcha_id" value="{{ captcha_id }}">
                <br><br>
                <input type="captcha" class="text" name="captcha_input" placeholder="Enter captcha text">
                <br><br>
                <button type="submit" class="submitbutton">Register</button> <!--where does this even go?!-->
                </form>
        </center>
        <script src="globalending.js"></script>
        </html>