<!DOCTYPE html>
<title>testing</title>


<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1150266843005722724/1154915982880542790/this_jason_guy_is_so_slow_twtf_i_made_this_in_like_30_seconds.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="global.js"></script>

    </head>
    <body id="body">    
        <pre style="user-select: none;"><div id="toolbar"><input type="image" class="logo" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154621939160195152/image.png" alt="SNOTES logo"  height="64" onclick="window.location.href='/'"><a class="headerlink" onclick="changeMode()" style="cursor:pointer;" id="changemode">Dark Mode</a>            <a class="headerlink" href="{{ menu[0][1] }}">{{menu[0][0]}}</a>           <a class="headerlink" href="{{ menu[1][1] }}">{{ menu[1][0] }}</a>       <a class="headerlink" href="{{ menu[2][1] }}"><span style="color: #FFAA00;">{{ menu[2][0] }}<span></a></div>
                <!-- Toolbar -->
            <hr style="border-width: 1; height: 0px;">        
        </pre>  
        <center>
            <h1>{{ title }}</h1>
            <br><br>
            <h3>Category:</h3>
            <div style="display:flexbox;">
                <button class="categoryButton">{{ category[0] }}</button>
                <button class="categoryButton">{{ category[1] }}</button>
                <button class="categoryButton">{{ category[2] }}</button>
                <button class="categoryButton">{{ category[3] }}</button>
            </div> 

            <!-- Main Box -->
            <div class="mainbox">
                <img style='display:block; width: 100%;' id='base64image' 
        src='data:image/jpeg;base64, {{ note_image }}' />
            </div>
            <div>
                <button class="ratingButton">💩</button>
                <button class="ratingButton">👎</button>
                <button class="ratingButton">👍</button>
                <button class="ratingButton">🤩</button>
            </div>
        
            <br>
            <div class="descriptionbox">
                <pre style="word-wrap:break-line; overflow:auto;">{{ description }}</pre>
            </div>
        </center>
        <a href="about">About</a>
    </body>

    <div>
<!-- This Section is for Pop Ups -->

        <div id="registerBox" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup('registerBox')">&nbsp;x&nbsp;</span>
            </div>
        </div>
    </div>
    <script src="globalending.js"></script>

    <script>
       
    </script>
</html>