<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/1150266843005722724/1154915982880542790/this_jason_guy_is_so_slow_twtf_i_made_this_in_like_30_seconds.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
		<meta name="description" content="simple yet effective study related social media website">
		<meta name="keywords" content="HTML, CSS, JS">
        <script src="global.js"></script>
        <title>Snotes - Search</title>
    </head>
    <body id="body">
        <pre style="user-select: none;"><div id="toolbar"><input type="image" class="logo" src="https://cdn.discordapp.com/attachments/1150266843005722724/1154621939160195152/image.png" alt="SNOTES logo"  height="64" onclick="window.location.href='/'"><a class="headerlink" onclick="changeMode()" style="cursor:pointer;" id="changemode">Dark Mode</a>            <a class="headerlink" href="{{ menu[0][1] }}">{{menu[0][0]}}</a>           <a class="headerlink" href="{{ menu[1][1] }}">{{ menu[1][0] }}</a>       <a class="headerlink" href="{{ menu[2][1] }}"><span style="color: #FFAA00;">{{ menu[2][0] }}<span></a></div>
            <!-- Toolbar -->
            <hr style="border-width: 1; height: 0px;">        
        </pre>
        <center>
        <div style="width: 50%;height: 550px;background-color: #AAAAAA;position: relative;">
            <a href="{{ noteID }}" style="color: #E9E9E9;text-decoration: none;position: relative;padding: 30px;"><h1>{{ noteName }}</h1></a>
            <p style="padding: 30px;">{{ noteDescription }}</p>
            <p style="width: 20%;height:10%;background-color: #FFAA00;position:absolute;bottom:0;left: 50%;text-align: center;">Subject: {{ subject }}</p>
        </div>
        </center>
    </body>

    <script src="globalending.js"></script>

</html>