@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*, h1, h2, h3, button {
  font-family: "Inter", sans-serif;
}

.container {
  width: 750px;
  background-color: #D9d9d9;
  height: 1250px;
  padding: 10px;
}

#profile_parent {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

body {
  background-color: rgb(255, 255, 255);
  min-width:1000px;
}
/* #container {
  min-width:800px;
  width: auto !important;
  width:800px;
} */
p {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  margin-left: 25%; 
  margin-right: 25%;
}

.bgtrans {
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;;
}

.categoryButton {
  
  padding: 14px;
  margin: 10px;
  background-color: #FFAA00;
  border-color:transparent;
  color: white;
  font-size: 10px;
  border-radius: 1px;
  height: 50px;
  font-size: 20px;
}
.ratingButton {
  padding: 10px;
  margin: 10px;
  background-size: 0%;
  border-radius: 1px;
  border-color:transparent;
  background-color: transparent;
  font-size: 35px;
}
.logo {
  float: left;
  margin-left: 20px;
  
}

.floating_logo {
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.headerlink {
  margin: 20px; float:right;
  
  text-decoration: none;
  color: #aaaaaa;
  font-weight: bold
  
}

.mainbox {
  background-color: #b0b0b0;
  margin-left:30%;
  margin-right:30%;
}
.descriptionbox {
  background-color: #D9d9d9;
  word-wrap: break-word;
  width: 750px;
  height: 1500px;
  overflow:auto;
}


.darkmode {
  background-color: #333333;
  color:white;
}

.popup {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
/* overflow: auto; */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
align-items: center;
justify-content: center;
transition: top 0.4s, opacity 0.4s;
}
.popup-content {
position: relative;
background: #333;
width: 40%;
min-width: 400px;
height: 400px;
border: none;
box-shadow: 0 16px 32px 0 rgba(32, 32, 0, 0.2), 0 16px 40px 0 rgba(32, 32, 0, 0.19);
padding: 10px;
margin: 0 auto;
border-radius: 20px;
display: block;
}


.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.text {

width: 50%;
padding: 12px 20px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

.submitbutton {

width: 120px;
background-color: #FFAA00;
color: white;
border: none;
cursor: pointer;
padding: 10px
}

.postbutton {

  width: 120px;
  background-color: #FFAA00;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px
  }


